APP_NAME=ONVP.io
APP_ENV=local
APP_KEY=password123!
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:8080

SERVERAPI_SECRET_KEY=password123!
PROXY_ENCRYPTION_KEY=password123!
JWT_SECRET=password123!

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dashboard
DB_USERNAME=dashboard
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@agricamera.co.uk
MAIL_FROM_NAME="AgriCamera Support - LOCAL"
